apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  # namespace: my-namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxNzIuMjEuMjQ5LjkyOjgxMjMiOiB7fSwKCQkiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjoge30KCX0sCgkiY3JlZHNTdG9yZSI6ICJkZXNrdG9wLmV4ZSIKfQ==
